# 编程式函数 用一系列函数解决问题

# 函数是一等公民，优先使用函数
# 1、函数本身是对象，可以赋给变量，赋值后绑定函数
# 2、允许将函数作为实参传递给另一个函数
# 3、允许返回一个函数

# 好处：
# 1、每一个函数完成一个细小的功能，函数组合可以解决大问题
# 2、函数仅接受输入产生输出，不会影响其他变量的状态

# 如：求1+2+3+...n的值
n1 = 100
print(sum(range(1, n1 + 1)))  # 3个函数组合起来完成解决这个问题的功能，生成列表函数、求和函数、打印函数

# 如：求1 + 1/2 + 1/4 + 1/8 + ... 1/2**n)

n2 = 20
print(sum([1 / 2 ** i for i in range(n2 + 1)]))
